StorageManagement/code/LocationSink/StorageManagement/Views/AddTakeOutRequestsView.xaml

<Window x:Class="wpfSimulation.Views.AddTakeOutRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        Title="AddTakeOutRequests" Height="282" Width="302">

    <Grid>
        <!--<Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodCode}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PossibleGoodCodes}" SelectedItem="{Binding SelectedPGC}"/>
        <!--<Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_OrderCode}" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="156,32,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PossibleOrderCodes}" SelectedItem="{Binding SelectedPOC}"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodName}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PossibleGoodNames}" SelectedItem="{Binding SelectedPGN}"/>
        <!--<Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodSpecification}" HorizontalAlignment="Left" Margin="156,64,0,0" VerticalAlignment="Top"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="156,89,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PossibleSpecification}" SelectedItem="{Binding SelectedPS}"/>
        <!--<Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodTypes}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>-->
        <ComboBox HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding PossibleGoodTypes}" SelectedItem="{Binding SelectedPGT}"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodCount}" HorizontalAlignment="Left" Margin="156,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,155,0,0" TextWrapping="Wrap" 
                 Text="{Binding TakeGoodCounts}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{x:Static loc2:Resource.BT_Confirm}" HorizontalAlignment="Left" Margin="156,204,0,0" 
                VerticalAlignment="Top" Width="120" Height="24"
                Command="{Binding ExecuteAddTakeOutRequestsCommand}"/>
        <Button Content="{x:Static loc2:Resource.BT_Rest}" HorizontalAlignment="Left" Margin="10,204,0,0" 
                VerticalAlignment="Top" Width="120" Height="24"
                Command="{Binding ExecuteResetCommand}"/>

    </Grid>

</Window>
