StorageManagement/code/LocationSink/StorageManagement/Views/AddZonesView.xaml

<Window x:Class="wpfSimulation.Views.AddZonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        xmlns:ViewModels="clr-namespace:wpfSimulation.ViewModels"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddZonesView" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="请输入分区名："></TextBlock>
            <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10"    Text="{Binding TextBoxString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" Text="请选择颜色:" Width="81"></TextBlock>
            <xctk:ColorPicker Height="20" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" SelectedColor="{Binding TextColorString,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Grid.Row="2" >
            <Button  Content="{x:Static loc2:Resource.BT_Save}"  VerticalAlignment="Center"
                Command="{Binding ExecuteAddZonesCommand}" Margin="10"/>
            <Button   Content="{x:Static loc2:Resource.BT_Rest}" VerticalAlignment="Center"
                Command="{Binding ExecuteRestCommand}"  Margin="10,0,10,0"/>
        </StackPanel>
     
    </Grid>
</Window>
