StorageManagement/code/LocationSink/StorageManagement/Views/CreateMapView.xaml

<Window x:Class="wpfSimulation.Views.CreateMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="CreatingMap" Height="255.149" Width="282.286">
    <Grid FocusManager.FocusedElement="{Binding ElementName=TB_LayerCount}">
        <Label Content="{x:Static loc2:Resource.CreateMap_LB_LayerCount}" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.CreateMap_LB_RackCount}" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.CreateMap_LB_ColumnCount}" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.CreateMap_LB_MapName}" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_LayerCount" HorizontalAlignment="Left" Height="23" Margin="123,25,0,0" VerticalAlignment="Top" Width="120"
                 TextWrapping="Wrap" Text="{Binding LayerCountString, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="TB_RackCount" HorizontalAlignment="Left" Height="23" Margin="123,53,0,0" VerticalAlignment="Top" Width="120"
                 TextWrapping="Wrap" Text="{Binding RackCountString, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="TB_ColumnCount" HorizontalAlignment="Left" Height="23" Margin="123,81,0,0" VerticalAlignment="Top" Width="120"
                 TextWrapping="Wrap" Text="{Binding ColumnCountString, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,109,0,0" TextWrapping="Wrap" 
                 Text="{Binding MapName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="{x:Static loc2:Resource.CreateMap_BT_ConfirmAndCreate}" Margin="36,172,33.5,0"
                Command="{Binding ExecuteConfirmAndCreateMapCommand}" IsDefault="True" Height="19" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
