StorageManagement/code/LocationSink/StorageManagement/Views/EditSelectedStorageTypeView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        xmlns:Localiztion="clr-namespace:Localiztion;assembly=Localiztion" x:Class="wpfSimulation.Views.EditSelectedStorageTypeView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="EditSelectedStorageTypeView" Height="182.509" Width="256.377">
    <Grid>

        <ComboBox Margin="10,35,9.5,0" VerticalAlignment="Top"
            ItemsSource="{Binding Zones}" SelectedIndex="{Binding SelectedZoneIndex}"
            DisplayMemberPath="Name" />
        <CheckBox Margin="12,61,9.5,0" VerticalAlignment="Top" 
            IsChecked="{Binding ApplyToAllLayers}">
            <TextBlock TextWrapping="Wrap" Text="{x:Static Localiztion:Resource.ModifySelectedMapItem_CB_ApplyToAllLayer}"/>
        </CheckBox>
        <Button Content="{x:Static Localiztion:Resource.BT_Confirm}" Margin="10,112,9.5,0" IsDefault="True"
            VerticalAlignment="Top" Command="{Binding ExecuteSaveEditSelectedStorageZoneTypeCommand}"/>
        <Label Content="{x:Static Localiztion:Resource.EditSelectedStorageType_LB_select}" 
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
