StorageManagement/code/LocationSink/StorageManagement/Views/ModifySelectedMapItemTypesView.xaml

<Window x:Class="wpfSimulation.Views.ModifySelectedMapItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="ModifySelectedMapItem" Height="184" Width="258.217">
    <Grid>

        <ComboBox HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="225"
                  ItemsSource="{Binding Types}" SelectedIndex="{Binding SelectedTypeIndex}"
                  DisplayMemberPath="Name" />
        <CheckBox HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" 
                  IsChecked="{Binding ApplyToAllLayers}" Width="223">
            <TextBlock TextWrapping="Wrap" Text="{x:Static loc2:Resource.ModifySelectedMapItem_CB_ApplyToAllLayer}"/>
        </CheckBox>
        <Button Content="{x:Static loc2:Resource.BT_Confirm}" HorizontalAlignment="Left" Margin="10,112,0,0" IsDefault="True"
                VerticalAlignment="Top" Width="225" Command="{Binding ExecuteSaveModifySelectedMapItemCommand}"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedMapItem_LB_GridType}" 
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
