StorageManagement/code/LocationSink/StorageManagement/Views/ModifyAvaliableGoodsTypesView.xaml

<Window x:Class="wpfSimulation.Views.ModifyAvaliableGoodsTypesViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="ModifyAvaliableGoodsTypes" Height="348.78" Width="432.693"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="ModifyAvailableGoodsTypesWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <local:ExtendArgsCommandActionInvoker Command="{Binding ExecuteClosingCommand}"
                                                  CommandParameter="{Binding ElementName=ModifyAvailableGoodsTypesWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="272" Margin="10,29,0,0" VerticalAlignment="Top" Width="130"
                 ItemsSource="{Binding GoodsTypes}" SelectedIndex="{Binding SelectedGoodsType}"/>
        <ListBox HorizontalAlignment="Left" Height="272" Margin="282,29,0,0" VerticalAlignment="Top" Width="126"
                 ItemsSource="{Binding AvailableGoodsTypes}" SelectedIndex="{Binding SelectedAvailableGoodsType}"/>
        <Button Content="{x:Static loc2:Resource.ModifySelectedMapItem_BT_AddGT}" HorizontalAlignment="Left" Margin="145,105,0,0" 
                VerticalAlignment="Top" Width="132" Height="23" Command="{Binding ExecuteAddAvailableGoodsTypes}"/>
        <Button Content="{x:Static loc2:Resource.ModifySelectedMapItem_BT_DeleteGT}" HorizontalAlignment="Left" Margin="145,147,0,0" 
                VerticalAlignment="Top" Width="132" Height="25" Command="{Binding ExecuteDeleteAvailableGoodsTypes}"/>
        <Button Content="{x:Static loc2:Resource.BT_Confirm}" HorizontalAlignment="Left" Margin="145,278,0,0" IsDefault="True"
                VerticalAlignment="Top" Width="132" Height="23" Command="{Binding ExecuteConfirm}"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedMapItem_LB_GoodsTypesList}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedMapItem_LB_AvailableTypes}" HorizontalAlignment="Left" Margin="282,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
