StorageManagement/code/LocationSink/StorageManagement/Views/StaticZonesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        xmlns:ViewModels="clr-namespace:wpfSimulation.ViewModels" x:Class="wpfSimulation.Views.StaticGoodsTypesView"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="ModifyStaticZones" Height="332.801" Width="375.406">
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="10,10,0,9.5" Width="182" Style="{DynamicResource GoodsTypesStyle}"
                 ItemsSource="{Binding ZoneTypes}" SelectedIndex="{Binding SelectedGoodsTypesIndex}" 
                 DisplayMemberPath="ZoneName"  />
        <TextBox Height="23" Margin="197,10,10.5,0" TextWrapping="Wrap" 
                 Text="{Binding TextBoxString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        <xctk:ColorPicker Height="20" VerticalAlignment="Top" Margin="197,38,10.5,0" SelectedColor="{Binding TextColorString,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="{x:Static loc2:Resource.GoodsTypes_BT_Modify}" Margin="197,65,10.5,0" VerticalAlignment="Top" Height="22"
                Command="{Binding ExecuteEditGoodsTypesCommand}"/>
        
        <Button Content="{x:Static loc2:Resource.GoodsTypes_BT_Delete}" Margin="197,92,10.5,0" VerticalAlignment="Top" Height="22"
                Command="{Binding ExecuteDeleteGoodsTypesCommand}"/>
        <Button Content="{x:Static loc2:Resource.GoodsTypes_BT_SaveAll}" Margin="197,119,10.5,0" VerticalAlignment="Top" Height="22"
                Command="{Binding ExecuteSaveAllCommand}"/>
               
    </Grid>
</Window>
