wpfSimulation/wpfSimulation/Views/ModifySelectedStorageView.xaml

<Window x:Class="wpfSimulation.Views.ModifySelectedStorageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfSimulation.Views"
        xmlns:loc2="clr-namespace:Localiztion;assembly=Localiztion"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ModifySelectedStorage" Height="370.812" Width="606.599"
        ResizeMode="NoResize">


    <Grid>
        <ListBox HorizontalAlignment="Left" Height="286" Margin="10,41,0,0" VerticalAlignment="Top" Width="108"
                 ItemsSource="{Binding GoodTypesList}" SelectedIndex="{Binding SelectedGoodType}"/>
        <ListBox HorizontalAlignment="Left" Height="286" Margin="203,41,0,0" VerticalAlignment="Top" Width="108"
                 ItemsSource="{Binding SetTypesList}" SelectedIndex="{Binding SelectedSetType}"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodTypes}" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_SetGoodTypes}" HorizontalAlignment="Left" Margin="200,16,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static loc2:Resource.ModifySelectedMapItem_BT_AddGT}" HorizontalAlignment="Left" 
                Margin="123,154,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ExecuteAddGoodTypeCommand}"/>
        <Button Content="{x:Static loc2:Resource.ModifySelectedMapItem_BT_DeleteGT}" HorizontalAlignment="Left"
                Margin="123,192,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ExecuteDeleteGoodTypeCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,66,0,0" TextWrapping="Wrap" 
                 Text="{Binding OrderCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,124,0,0" TextWrapping="Wrap" 
                 Text="{Binding GoodName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,183,0,0" TextWrapping="Wrap" 
                 Text="{Binding GoodCode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,244,0,0" TextWrapping="Wrap" 
                 Text="{Binding GoodSpecification, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="339,303,0,0" TextWrapping="Wrap" 
                 Text="{Binding GoodCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodCount}" HorizontalAlignment="Left" Margin="337,278,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodSpecification}" HorizontalAlignment="Left" Margin="337,219,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodCode}" HorizontalAlignment="Left" Margin="337,158,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_GoodName}" HorizontalAlignment="Left" Margin="337,99,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static loc2:Resource.ModifySelectedStorage_LB_OrderCode}" HorizontalAlignment="Left" Margin="336,41,0,0" VerticalAlignment="Top"/>
        <Button Content="{x:Static loc2:Resource.BT_Confirm}" HorizontalAlignment="Left" Margin="481,303,0,0" 
                VerticalAlignment="Top" Width="98" Height="23" IsDefault="True"
                Command="{Binding ExecuteModifySelectedStorageCommand}"/>

    </Grid>
</Window>
