wpfSimulation/wpfSimulation/Styles/GridMapStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfSimulation"
                    xmlns:vm="clr-namespace:wpfSimulation.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style x:Key="GridMapLayer" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#efefef"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="1" CornerRadius="1" Padding="2,2,2,2"
                                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Left" Value="{Binding LeftPad}" />
                    <Setter Property="Canvas.Top" Value="{Binding TopPad}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#CAE1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsFocused" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#CAE1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#A5C2FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vm:SingleGridMapItemViewModels}">
                    <Border Width="{Binding Width}" Height="{Binding Height}"
                                Background="{Binding Color}" ToolTip="TODO:Extend message here..">
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="GridBasedMapScrollLayer" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Width="{Binding MaxRackLength}" Height="{Binding MaxRackWidth}"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <local:ExtendArgsCommandActionInvoker Command="{Binding ExcuteAreaCanvasLeftButtonDownCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Canvas}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <local:ExtendArgsCommandActionInvoker Command="{Binding ExcuteAreaCanvasLeftButtonUpCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Canvas}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <local:ExtendArgsCommandActionInvoker Command="{Binding ExcuteAreaCanvasMoveCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType=Canvas}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding GridMapItems}" 
                                 Style="{StaticResource GridMapLayer}" 
                                 Width="{Binding MaxRackLength}" Height="{Binding MaxRackWidth}"
                                 SelectionMode="Extended" IsEnabled="{Binding CanGridMapSelect}"/>
                        <Rectangle Canvas.Top="{Binding AreaRectTopPad}" Canvas.Left="{Binding AreaRectLeftPad}"
                                   Width="{Binding AreaRectWidth}" Height="{Binding AreaRectHeight}" 
                                   Fill="#6AA1D5" Opacity="0.4" Stroke="#004394" StrokeThickness="2"/>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>