wpfSimulation/wpfSimulation/Styles/LayersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfSimulation"
                    xmlns:vm="clr-namespace:wpfSimulation.ViewModels" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">


    <Style x:Key="LayersStyle" TargetType="ListBox">

        <Setter Property="Background" Value="#efefef"/>
        <Setter Property="SelectedIndex" Value="{Binding SelectedLayer}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vm:LayersViewModels}">
                    <TextBlock x:Name="item" Text="{Binding LayerNumberString}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="1" CornerRadius="1"
                                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#CAE1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#A5C2FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsFocused" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#CAE1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>