StorageManagement/code/LocationSink/StorageManagement/Styles/Column.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:wpfSimulation"
                    xmlns:vm="clr-namespace:wpfSimulation.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style x:Key="GridMapLayer" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#efefef"></Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="1" CornerRadius="1" Padding="2,2,2,2"
                                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Left" Value="{Binding LeftPad}" />
                    <Setter Property="Canvas.Top" Value="{Binding TopPad}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#CAE1FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#A5C2FF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Border.CornerRadius" Value="1"/>
                            <Setter Property="BorderBrush" Value="#809DD2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type vm:ColumnViewModels}">
                    <Border Width="{Binding Width}" Height="{Binding Height}"  BorderThickness="1" BorderBrush="Black">
                        <TextBlock  Text="{Binding Text}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="Column" TargetType="ScrollViewer">
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Width="{Binding MaxRackLength}" Height="{Binding MaxColumnWidth}"
                            HorizontalAlignment="Left" VerticalAlignment="Top">


                        <ListBox ItemsSource="{Binding ColumnMapItems}" SelectedItem="{Binding ColumnSelected}"
                                 Style="{StaticResource GridMapLayer}" 
                                 Width="{Binding MaxRackLength}" Height="{Binding MaxColumnWidth}"
                                 SelectionMode="Extended" IsEnabled="{Binding CanGridMapSelect}"/>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>